# eventlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eventlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eventlist/: EventApplication.kt
app/src/main/java/br/com/eventlist/data/api/: ApiResponse.kt  EventApi.kt  ServiceApi.kt
app/src/main/java/br/com/eventlist/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SharePreferencesModule.kt  ViewModelModule.kt
app/src/main/java/br/com/eventlist/data/repository/: EventRepository.kt  LoginRepository.kt
app/src/main/java/br/com/eventlist/domain/model/: CheckIn.kt  Event.kt  User.kt
app/src/main/java/br/com/eventlist/domain/usecase/: GetEvent.kt  GetEvents.kt  PostCheckIn.kt
app/src/main/java/br/com/eventlist/presenter/: MainActivity.kt
app/src/main/java/br/com/eventlist/presenter/adapter/: EventsAdapter.kt
app/src/main/java/br/com/eventlist/presenter/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/br/com/eventlist/presenter/list/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/br/com/eventlist/presenter/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/br/com/eventlist/presenter/model/: EventUiModel.kt  LoggedInUser.kt
app/src/main/java/br/com/eventlist/presenter/util/: ExtensionUtil.kt  Resource.kt  ResultLogin.kt  SharingUtil.kt  Status.kt  Validator.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  content_detail.xml  content_events.xml  fragment_event_detail.xml  fragment_events.xml  fragment_login.xml  fragment_register.xml  item_event.xml  load_animation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/eventlist/presenter/detail/: EventDetailViewModelTest.kt
app/src/test/java/br/com/eventlist/presenter/list/: EventsViewModelTest.kt
app/src/test/java/br/com/eventlist/presenter/util/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
